{>"layouts/master" /}

{<body}
    
        <div class="large-4 columns">
            <img src="/img/{book.cover}" alt="">
        </div>
    <div class="large-8 columns">
    <h2>{book.title}</h2>
    <ul class="bookInfo">
        <li>Category : {book.category}</li>
        <li> Author : {book.author}</li>
        <li>Publisher : {book.publisher}</li>
    </ul>
    <br>
    <div class="price"><span>${book.price}</span></div>
    <br>
       <p>{book.description}</p>
  
      
    </div> 

    <form action="/cart/{book._id}" method="post">
        <div class="row">
                <div class="lagre-12 columns" >
                    <br>
                    <br>
                     
                         <input type="submit" class="button" value="Add to Cart" />
                       </label>
                 </div>
             </div>
            <input type="hidden" value="{_csrf}" name="_csrf" />
        
        </form>
{/body}