{>"layouts/manage" /}

{<body}



        <div class="row">
          <div class="large-12 columns">
            <h2>Add Book</h2>

            <form action="/manage/books/edit/{book._id}" method="post">
        
                <div class="row">
                   <div class="lagre-12 columns" >
                        <label>Title
                            <input type="text" name="title" value="{book.title}" />
                          </label>
                    </div>
                </div>


                <div class="row">
                        <div class="lagre-12 columns" >
                             <label>Author
                                 <input type="text" name="author" value="{book.author}" />
                               </label>
                         </div>
                     </div>
                     
                     
                     <div class="row">
                            <div class="lagre-12 columns" >
                                 <label>Publisher
                                     <input type="text" name="publisher" value="{book.publisher}"/>
                                   </label>
                             </div>
                         </div>


                         <div class="row">
                                <div class="lagre-12 columns" >
                                     <label>Price
                                         <input type="text" name="price" value="{book.price}" />
                                       </label>
                                 </div>
                             </div>


                             <div class="row">
                   <div class="lagre-12 columns" >
                        <label>Category
                           <select name="category" >
                               {#categories}
                                <option value="{.name}">{.name}</option>
                               {/categories}
                           </select>
                          </label>
                    </div>
                </div>


                <div class="row">
                        <div class="lagre-12 columns" >
                             <label>Description
                                 <input type="text" name="Description" value="{book.description}" />
                               </label>
                         </div>
                     </div>

                     <div class="row">
                   <div class="lagre-12 columns" >
                        <label>Cover URL
                                <input type="text" name="cover" value="{book.cover}" />
                          </label>
                    </div>
                </div>
            

                <div class="row">
                        <div class="lagre-12 columns" >
                             
                                 <input type="submit" class="button" value="Submit" />
                               </label>
                         </div>
                     </div>
        <input type="hidden" value="{_csrf}" name="_csrf" />
            
            </form>    
</div>
</div>


              

{/body}