{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <p><a href="/manage/books/add">Add Books</a></p>

    <table>
            <thead>
              <tr>
                <th width="200">Id</th>
                <th width="200">Books</th>
                <th width="200">Categories</th>
                <th width="180"></th>
                <th width="180"></th>
              </tr>
            </thead>
            <tbody>
                {#books}
              <tr>
                <td>{._id}</td>
                <td>{.title}</td>
                <td>{.category}</td>
                <td><a href="/manage/books/edit/{._id}" class="button tiny">Edit</a></td>
                <td><a href="#" class="button tiny alert removeBook" data-id="{._id}">Delete</a></td>
                <input type="hidden" value="{_csrf}" name="_csrf" />

              </tr>
              
                  {/books}
            </tbody>
          </table>
    
{/body}